<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-tr-Qqw">
                                <rect key="frame" x="20" y="50" width="335" height="300"/>
                                <color key="backgroundColor" red="0.80202546299999999" green="1" blue="0.95439814810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bya-Ah-Rzo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-mf-rr7">
                                <rect key="frame" x="20" y="370" width="335" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-xB-0Nu">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-UI-8RS">
                                        <rect key="frame" x="39.5" y="0.0" width="295.5" height="29"/>
                                        <segments>
                                            <segment title="Helvetica"/>
                                            <segment title="Networthy Light"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="WrC-oN-Kmm"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-PO-oKD">
                                <rect key="frame" x="20" y="408" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-g2-rpz">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-Ta-HcU">
                                        <rect key="frame" x="44.5" y="0.0" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="yMw-fZ-zA0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="sQe-Ic-I3Q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-0s-Eb1">
                                        <rect key="frame" x="181.5" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-YG-puI">
                                        <rect key="frame" x="224.5" y="0.0" width="110.5" height="30"/>
                                        <state key="normal" title="Change Color"/>
                                        <connections>
                                            <action selector="changeFontColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwN-gV-qdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-GR-Y6W">
                                <rect key="frame" x="20" y="448" width="145" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-bX-Ar3">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Change Text"/>
                                        <connections>
                                            <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCD-6x-FJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL8-vO-E8e">
                                        <rect key="frame" x="0.0" y="31" width="145" height="30"/>
                                        <state key="normal" title="Change Text Position"/>
                                        <connections>
                                            <action selector="changeTextPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBt-Ei-ZNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-ZV-qBE">
                                        <rect key="frame" x="0.0" y="62" width="78" height="30"/>
                                        <state key="normal" title="Rotate Text"/>
                                        <connections>
                                            <action selector="rotateText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvF-QA-v9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-mi-4m7">
                                        <rect key="frame" x="0.0" y="93" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umd-j3-ogu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3R-PO-oKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3iS-Bq-VCy"/>
                            <constraint firstItem="b3R-PO-oKD" firstAttribute="top" secondItem="RfG-mf-rr7" secondAttribute="bottom" constant="10" id="6TS-Xw-5cj"/>
                            <constraint firstItem="lAq-GR-Y6W" firstAttribute="top" secondItem="b3R-PO-oKD" secondAttribute="bottom" constant="10" id="8gM-RF-S0H"/>
                            <constraint firstItem="RfG-mf-rr7" firstAttribute="top" secondItem="KKL-tr-Qqw" secondAttribute="bottom" constant="20" id="Avg-0b-cJ8"/>
                            <constraint firstItem="lAq-GR-Y6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C8S-3J-q5U"/>
                            <constraint firstItem="KKL-tr-Qqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hbs-SX-VAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKL-tr-Qqw" secondAttribute="trailing" constant="20" id="ihe-bl-Jan"/>
                            <constraint firstItem="KKL-tr-Qqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mjy-ga-bum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3R-PO-oKD" secondAttribute="trailing" constant="20" id="rb0-P9-jdO"/>
                            <constraint firstItem="RfG-mf-rr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rys-2h-XvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfG-mf-rr7" secondAttribute="trailing" constant="20" id="xZE-fN-WZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="KKL-tr-Qqw" id="yQl-Gz-uJ0"/>
                        <outlet property="sizeLabel" destination="5vw-0s-Eb1" id="lC2-Xr-HgG"/>
                        <outlet property="slider" destination="nKn-Ta-HcU" id="Zdq-RL-mGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
