<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransformLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zPosition Difference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-7j-sIx">
                                <rect key="frame" x="20" y="323.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate by (degrees):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-tp-gHL">
                                <rect key="frame" x="20" y="371.5" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-lz-LWe">
                                <rect key="frame" x="20" y="50" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wSm-bO-AZv"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-JT-LxX">
                                <rect key="frame" x="184" y="320" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cjw-Ab-mVt"/>
                                </constraints>
                                <segments>
                                    <segment title="20"/>
                                    <segment title="40"/>
                                    <segment title="80"/>
                                </segments>
                                <connections>
                                    <action selector="chooseDifference:" destination="BYZ-38-t0r" eventType="valueChanged" id="YPc-W1-n5l"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-r1-l51">
                                <rect key="frame" x="182" y="368" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8xg-WU-aHZ"/>
                                </constraints>
                                <segments>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                    <segment title="120"/>
                                </segments>
                                <connections>
                                    <action selector="changeAngle:" destination="BYZ-38-t0r" eventType="valueChanged" id="IqQ-kl-GCt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Z6-7j-sIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2YU-q9-99F"/>
                            <constraint firstItem="sfl-JT-LxX" firstAttribute="top" secondItem="vjh-lz-LWe" secondAttribute="bottom" constant="20" id="2yv-6k-jWu"/>
                            <constraint firstItem="6JG-tp-gHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ge-NK-fO8"/>
                            <constraint firstItem="0Y9-r1-l51" firstAttribute="centerY" secondItem="6JG-tp-gHL" secondAttribute="centerY" id="6mJ-DM-wCZ"/>
                            <constraint firstItem="0Y9-r1-l51" firstAttribute="top" secondItem="sfl-JT-LxX" secondAttribute="bottom" constant="20" id="LEu-Ew-FpO"/>
                            <constraint firstItem="sfl-JT-LxX" firstAttribute="leading" secondItem="9Z6-7j-sIx" secondAttribute="trailing" constant="5" id="Z85-t1-5Ox"/>
                            <constraint firstItem="sfl-JT-LxX" firstAttribute="centerY" secondItem="9Z6-7j-sIx" secondAttribute="centerY" id="mjA-ma-Sh9"/>
                            <constraint firstItem="vjh-lz-LWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oTH-o5-w8j"/>
                            <constraint firstItem="vjh-lz-LWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r0U-fC-pkr"/>
                            <constraint firstItem="0Y9-r1-l51" firstAttribute="leading" secondItem="6JG-tp-gHL" secondAttribute="trailing" constant="5" id="rzB-q2-mqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjh-lz-LWe" secondAttribute="trailing" constant="20" id="s4y-Se-dHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="vjh-lz-LWe" id="1YL-JR-94Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
