<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-BV-ew1">
                                <rect key="frame" x="62.5" y="60" width="250" height="250"/>
                                <color key="backgroundColor" red="0.69816377740000002" green="0.98545848540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Bve-cj-NaQ"/>
                                    <constraint firstAttribute="width" constant="250" id="eno-NG-a8q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-sv-rzS">
                                <rect key="frame" x="20" y="325" width="95" height="30"/>
                                <state key="normal" title="Change Time ">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTimeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dig-ne-VDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-iC-loR">
                                <rect key="frame" x="20" y="365" width="88" height="30"/>
                                <state key="normal" title="Rotate Clock">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rotateClockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEu-Zq-V8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfl-iC-loR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GFb-xi-z8x"/>
                            <constraint firstItem="AdN-BV-ew1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYC-4f-k1y"/>
                            <constraint firstItem="WXO-sv-rzS" firstAttribute="top" secondItem="AdN-BV-ew1" secondAttribute="bottom" constant="15" id="Xyg-bw-Cg7"/>
                            <constraint firstItem="lfl-iC-loR" firstAttribute="top" secondItem="WXO-sv-rzS" secondAttribute="bottom" constant="10" id="YFM-JH-abX"/>
                            <constraint firstItem="AdN-BV-ew1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YrJ-IX-cx3"/>
                            <constraint firstItem="WXO-sv-rzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fA1-Mh-obY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="AdN-BV-ew1" id="L9x-Jj-LkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
